<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <title>NS Mobile tab navigation</title>
    <!-- script for fontawesome -->
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>

    <!-- lets add some styling -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            background-color: rgb(65, 62, 62);
            height: 50px;
        }

        .menu {
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        .menu a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 18px;
        }

        .menu a:hover {
            color: rgb(111, 103, 103);
        }

        .body {
            /* background-color: royalblue; */
            background-image: url(img1.jpg);
            color: white;
            /* <!--height: calc(100vh - 50px);-->  background-color: rgb(202, 199, 192);*/
            /* height: 100vh; */
            height: calc(var(--vh, 1vh) * 100);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            resize: none;
        }
       
        .mob-tab {
            display: none;
        }

        


        /*  making mobile tabs to show only for mobiles. so wrap it in media query */
        @media screen and (max-width:600px) {
            .nav-bar {
                display: none;
            }

            .body {
                height: calc(100vh - 60px);
            }

            .mob-tab {
                position: absolute;

                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: rgb(220, 212, 221);
                display: flex;
                align-items: center;
            }

            .tabs {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                list-style-type: none;
            }

            .tabs a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: rgb(70, 66, 66);
                font-weight: 600;
            }

            .tabs a:hover {
                color: rgb(175, 22, 132);
            }

            .tabs a i {
                font-size: 20px;
                margin: 5px;
            }
        }
    </style>

</head>

<body>

    <!-- making a mobile tab type navigation -->

    <div class="nav-bar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="mob-tab">
        <!-- for mobile type tabs -->
        <ul class="tabs">
            <li class="tab-items">
                <a href=""><i class="fas fa-home"></i>
                    <p>Home</p>
                </a>
            </li>
            <li class="tab-items">
                <a href=""><i class="fas fa-book"></i>
                    <p>Docs</p>
                </a>
            </li>
            <li class="tab-items">
                <a href=""><i class="fas fa-users"></i>
                    <p>About</p>
                </a>
            </li>
            <li class="tab-items">
                <a href=""><i class="far fa-address-book"></i>
                    <p>Contact</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="body" >
        <!-- This will bethe main section where we can place your content -->
       <h3>Mobile Tab navigation</h3>
        
    </div>

</body>

</html>